<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Nova+Mono&family=Roboto+Mono:wght@200;600&display=swap" rel="stylesheet">
  <title>HTML Resume</title>
</head>

<body>
  <section class="header">
    <src img="bg1.gif" alt="bg1">
      <nav>
        <a href="index.html"><img src="logo.png"></a>
        <div class="nav-links">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="c++.html">C++ PROGRAMS</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
          </ul>
      </div>
    </nav>
 

  <section class="information">
    <div class="centered-content">
        <img src="2x2.png" width="100" height="100" alt="Centered Image">
    </div>
  </section>
      
     <section class="information">
      <div class="row">
      <div class="information-col">
      <h3>Name:</h3>
        <p1>Demizze R. Magistrado</p1>
      </div>

      <div class="information-col">
        <h3>Address:</h3>
        <p1>Daet, Camarines Norte</p1>
      </div><br>

      <div class="information-col">
        <h3>Email address:</h3>
        <p1>dmagistrado@gbox.adnu.edu.ph</p1>
      </div><br>

      <div class="information-col">
        <h3>Contact no.:</h3>
        <p1>+639 4887 27500</p1>
      </div><br>
  </section>

  <section>
       <p> Short Bio: <br>I am a motivated Information Technology student with a passion for technology and a strong desire to learn and grow in the field. My academic journey has equipped me with a solid foundation in programming, web development, and data analysis. As an adaptable and detail-oriented individual, I am eager to tackle new challenges and contribute to the ever-evolving world of information technology. Through the aid of my credentials and skills, I am confident that I am able to work at ease and learn a day-to-day project basis.</p><br>
        <h2><img src="fblogo.png" alt="Facebook Logo" width="50" height="50">: <a class="custom-link" href="https://web.facebook.com/demizze.magistrado"> My Facebook link</a></h2>
  </section>
  </section>

  <section class="background">
  <div class="skills-col">
      <h2><b>Schools Attended:</b></h2><hr>
    </div>
      <nav>
        <h2>
        <ol start=1">
          <ol>
              <li>La Consolacion College of Daet (2011-2021)</li>
              <li>Mabini Colleges Inc. (2021-2023)</li>
              <li>Ateneo de Naga University (present)</li>
        </ol>
        </h2>
      </nav>


    <div class="skills-col">
      <h2><b>Credentials:</b></h2><hr>
    </div>
      <nav>
        <h2>
        <ol start="1">
              <li>With High Honors (2011-2023)</li>
              <li>18th and 19th Military Parade in Penafrancia Festival (2018-2019)</li>
              <li>Grade 9 and 10 Representative of Student Council Buddy (2019-2021)</li>
              <li>Grade 12 Representative of the Student Supreme Government (2022-2023)</li>
        </ol>
        </h2>
      </nav>

  <div class="skills-col">
    <h2><b>Technical Skills:</b></h2><hr>
  </div>
    <nav>
      <h2>
      <ol start="1">
        <li>C++ Programming</li>
        <li>Web Development: HTML, CSS, JavaScript</li>
        <li>Microsoft Word (Advanced)</li>
        <li>Microsoft Excel (Intermediate)</li>
        <li>Microsoft PowerPoint (Advanced)</li>
      </ol>
      </h2>
    </nav>

  <div class="skills-col">
    <h2><b>Soft Skills:</b></h2><hr>
  </div>
    <nav>
      <h2>
      <ol start="1" >
        <li>Communication</li>
        <li>Leadership</li>
        <li>Problem Solving</li>
        <li>Adaptability</li>
      </ol>
      </h2>
    </nav>

  <div class="skills-col">
    <h2><b>Languages:</b></h2><hr>
  </div>
    <nav>
      <h2>
      <ol start="1">
        <li>Tagalog (Advanced)</li>
        <li>English (Conversational)</li>
      </ol>
      </h2>
    </nav>
  </div>
  </section>
</body>

</html>
