<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Nova+Mono&family=Roboto+Mono:wght@200;600&display=swap" rel="stylesheet">
  </head>
  
  <title>HTML Resume</title>
  
  <body>
    <section class="header">
         <src img="bg1.gif" alt="bg1"> 
            <nav>
              <a href="index.html"><img src="logo.png"></a>
              <div class="nav-links">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="aboutme.html">ABOUT ME</a></li>
                  <li><a href="c++.html">C++ PROGRAMS</a></li>
                  <li><a href="projects.html">PROJECTS</a></li>
                </ul>
            </nav>
          </src>

      <section class="icons-container">
        <div class="icons">
          <div class="info">
            <h3>Test Problem: The sum of two numbers</h3>
            <span> In this test problem, your goal is to read two integers and returns their sum.<br><a class="custom-links" href="Code 1.pdf"> Code 1</a></span>
          </div>
        </div>
  
          <div class="icons">
            <div class="info">
              <h3>Largest and Smallest Integers</h3>
              <span>To write a program that reads in five integers and determines and prints the largest L and the smallest S integers in the group.<br><a class="custom-links" href="Code 2.pdf"> Code 2</a> </span>
            </div>
          </div>
  
            <div class="icons">
              <div class="info">
                <h3>The Original Price</h3>
                <span>Your task is to compute and display the original price of the item given its current price and discount rate.<br><a class="custom-links" href="Code 3.pdf"> Code 3</a></span>
              </div>
            </div>
  
        <div class="icons">
          <div class="info">
            <h3>Drawing Characters</h3>
            <span>Laika is trying to draw character lines that she would like to use as decorations in her text messages to her friends. She has a list of integer and character pairs that she uses as basis for drawing out the lines.<br><a class="custom-links" href="Code 4.pdf"> Code 4</a></span>
          </div>
        </div>
  
        <div class="icons">
          <div class="info">
            <h3>Positive, Negative, Zero</h3>
            <span>Angelika needs help in determining whether the numbers given to her by a friend are positive, negative, or zero. You offered to help by writing a program that will do the task for her.<br><a class="custom-links" href="Code 5.pdf"> Code 5</a></span>
          </div>
        </div>

        <div class="icons">
          <div class="info">
            <h3>Even From End</h3>
            <span>Given a list of integers, find and display all even numbers from the end of the list. Use arrays for this problem.<br><a class="custom-links" href="Code 6.pdf"> Code 6</a></span>
          </div>
        </div>

        <div class="icons">
          <div class="info">
            <h3>Iskra's List</h3>
            <span>Iskra says "I have a list of integers, write me a program to perform simple arithmetic operations on certain elements of my list. Valid operations are addition, subtraction, and multiplication." <br><a class="custom-links"href="Code 7.pdf"> Code 7</a></span>
          </div>
        </div>

        <div class="icons">
          <div class="info">
            <h3>Quiz Record</h3>
            <span>Write a program that will process queries based on a gradebook that records the scores of students in quizzes. <br> <a class="custom-links" href="Code 8.pdf"> Code 8</a></span>
          </div>
        </div>
      </section>
  
  </body>

</html>