<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Nova+Mono&family=Roboto+Mono:wght@200;600&display=swap" rel="stylesheet">
    
  <title>HTML Resume</title>
    
  <body>
    <section class="header">
          <src img="bg1.gif" alt="bg1">
            <nav>
              <a href="index.html"><img src="logo.png"></a>
              <div class="nav-links">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="aboutme.html">ABOUT ME</a></li>
                  <li><a href="c++.html">C++ PROGRAMS</a></li>
                  <li><a href="projects.html">PROJECTS</a></li>
                </ul>
            </nav>
          </src>
      <h1>Resume</h1>
      <h5>Demizze R. Magistrado<br>
      Bachelor of Science in Information Technology</h5>  
    </section>
  </body>
</head>
  
</html>