<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Nova+Mono&family=Roboto+Mono:wght@200;600&display=swap" rel="stylesheet">
  </head>
  
  <title>HTML Resume</title>

  <body>
    <section class="header">
         <background src img="bg1.gif" alt="bg"> 
         </background>
            <nav>
              <a href="index.html"><img src="logo.png"></a>
              <div class="nav-links">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="aboutme.html">ABOUT ME</a></li>
                  <li><a href="c++.html">C++ PROGRAMS</a></li>
                  <li><a href="projects.html">PROJECTS</a></li>
                </ul>
            </nav>
          </src>

      <section class="icons-containers">
      <div class="icon">
        <div class="infos">
          <h3>RPG Game</h3>
          <span>"Choose ur Deztiny" is an easy and adventurous game wherein you will be the one who can choose what will be the decision of the main character. The story revolves around the main character (Romeo) who came from a battle in Spartan. On his way home however, he saw a girl in the forest covered in wounds and needed help. You will choose between the options until chapter 1 ends. Chapter 2 is on going.<br><a class="custom-links" 
 href="https://scratch.mit.edu/projects/938163090"> Play</a> </span>
        </div>
      </div>

        <div class="icon">
          <div class="infos">
            <h3>Website</h3>
            <span>This is a website about E-commerce which refers to the buying and selling of goods and services over the Internet. It has become a popularized way of conducting business for consumers and sellers in the technological world of our generation. <br><a class="custom-links" href="https://ecommerce.demizze-rr.repl.co/"> Click</a> </span>
          </div>
        </div>
    </section>
  </body>

</html>