* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Mono', monospace;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: url('bg1.gif');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.background{
  min-height: 100vh;
  width: 100%;
  background-image: url('sky.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

h1 {
  font-family: 'Nova Mono', monospace;
  font-size: 70px;
  font-weight: 600;
  color: #fff
  ;
  text-align: center;
  margin-top: 80px ;
}

h5 {
  font-family: 'Nova Mono', monospace;
  font-size: 30px;
  font-weight: 200;
  color: #fff;
  text-align: center;
  margin-top: 80px ;
}

p{
  font-family: 'Nova Mono', monospace;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  text-align: justify;
  margin-top: 10px;
  margin-bottom: 0;
  padding-left: 3rem;
  padding-right: 3rem;
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 100px;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 5px 10px;
  position: relative;
}

.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.nav-links ul li::after {
  content: '';
  width: 0;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text {
  font-family: 'Nova Mono', monospace;
  font-size: 24px;
  font-weight: 450;
  color: #fff;
  position: center;
}

h2 {
  font-family: 'Nova Mono', monospace;
  font-size: 24px;
  font-weight: 500;
  color: black;
  margin-left: 5%;
  margin-top: none;
  margin-bottom: none;
  margin-right: 5%;
}

.nav-links ol li {
  list-style: decimal-leading-zero;
  display: inline-block;
  padding: 10px 10px;
  position: relative;
}

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

p1 {
color: black;
font-size: 20px;
font-weight: 400;
line-height: 22px;
padding: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}
.information {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  text-align: center; 
  padding: 5px; 
  border-radius: 5px;
  margin-bottom: 10px; 
}
.centered-content {
  text-align: center;
}
.information-col {
  margin:10px;
  margin-right: 5px;
  flex-basis: 35%;
  background-color:		#ffff;
  border-radius: 5px;
  padding-left: 5rem;
  padding-right: 5rem;
  box-sizing: border-box;
  align-items: center;
  width: 10%;
}
.skills-col {
  flex-basis: 31%;
  background-color:	#fff;
  box-sizing: border-box;
}





.icons-container{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.icons-container .icons{
  flex: 3 3 40rem;
  border: .1rem solid #fff;
  padding: .5rem;
  align-items: center;
  background: #0B4276;
  display: flex;
  text-align: justify;
  flex-direction: column;
}


.icons-container .icons span{
  color: #fff;
  padding-bottom: .5rem;
  font-size: 1rem;
}

.icons-container .icons h3{
  color: #fff;
  padding-bottom: .5rem;
  font-size: 2rem;
}





.icons-containers{
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 10rem;
  padding-right: 10rem;
}

.icons-containers .icon{
  flex: 1 1 10rem;
  border: .1rem solid #fff;
  padding: .5rem;
  align-items: center;
  background: #0B4276;
  display: flex;
  text-align: justify;
  flex-direction: column;
}


.icons-containers .icon span{
  color: #fff;
  padding-bottom: .5rem;
  font-size: 1.5rem;
}

.icons-containers .icon h3{
  color: #fff;
  padding-bottom: .5rem;
  font-size: 2rem;
}



.custom-link{
  color: #fff; /* You can use any valid color value */
  text-decoration: none;
}

.custom-link:hover {
  color: #0056b3; /* You can use any valid color value */
}

.custom-links{
  color: #1F51FF; /* You can use any valid color value */
  text-decoration: none;
}

.custom-links:hover {
  color: black;	
  /* You can use any valid color value */
}